2026-01-30 22:25:10,950 - INFO - Feature engineer state loaded from data/models/feature_engineer.pkl
2026-01-30 22:25:10,998 - INFO - Model loaded from data/models/anomaly_detector/isolation_forest
2026-01-30 22:25:10,998 - INFO - Ensemble loaded from data/models/anomaly_detector
2026-01-30 22:25:10,998 - INFO - Evaluating model: Synthetic on data/kdd_converted.csv...
2026-01-30 22:25:11,107 - INFO - Extracting features from 22544 records
2026-01-30 22:25:26,014 - ERROR - Error extracting temporal features: 'user_id'
2026-01-30 22:25:26,014 - INFO - Extracted 21 features
C:\Users\Andrin Godson\Documents\ml-threat-detection-system (Copy)\venv\Lib\site-packages\sklearn\utils\validation.py:2684: UserWarning: X has feature names, but StandardScaler was fitted without feature names
  warnings.warn(
2026-01-30 22:25:26,205 - INFO - Results for Synthetic: Acc=0.1365, Prec=0.2075, Rec=0.1834, F1=0.1947
2026-01-30 22:25:26,209 - INFO - Feature engineer state loaded from data/models/real/feature_engineer.pkl
2026-01-30 22:25:26,254 - INFO - Model loaded from data/models/real/anomaly_detector/isolation_forest
2026-01-30 22:25:26,254 - INFO - Ensemble loaded from data/models/real/anomaly_detector
2026-01-30 22:25:26,254 - INFO - Evaluating model: KDD on data/kdd_converted.csv...
2026-01-30 22:25:26,360 - INFO - Extracting features from 22544 records
2026-01-30 22:25:41,403 - ERROR - Error extracting temporal features: 'user_id'
2026-01-30 22:25:41,404 - INFO - Extracted 21 features
2026-01-30 22:25:41,405 - ERROR - Inference failed: The feature names should match those that were passed during fit.
Feature names unseen at fit time:
- avg_packet_size
- byte_count
- bytes_per_second
- day_cos
- day_of_month
- ...
Feature names seen at fit time, yet now missing:
- bytes
- diff_srv_rate
- dst_bytes
- dst_host_count
- dst_host_diff_srv_rate
- ...

Traceback (most recent call last):
  File "C:\Users\Andrin Godson\Documents\ml-threat-detection-system (Copy)\src\models\benchmark.py", line 105, in evaluate
    X = fe.normalize_features(features, fit=False)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Andrin Godson\Documents\ml-threat-detection-system (Copy)\src\features\feature_generator.py", line 308, in normalize_features
    scaled = self.scaler.transform(features)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Andrin Godson\Documents\ml-threat-detection-system (Copy)\venv\Lib\site-packages\sklearn\utils\_set_output.py", line 316, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Andrin Godson\Documents\ml-threat-detection-system (Copy)\venv\Lib\site-packages\sklearn\preprocessing\_data.py", line 1094, in transform
    X = validate_data(
        ^^^^^^^^^^^^^^
  File "C:\Users\Andrin Godson\Documents\ml-threat-detection-system (Copy)\venv\Lib\site-packages\sklearn\utils\validation.py", line 2877, in validate_data
    _check_feature_names(_estimator, X, reset=reset)
  File "C:\Users\Andrin Godson\Documents\ml-threat-detection-system (Copy)\venv\Lib\site-packages\sklearn\utils\validation.py", line 2729, in _check_feature_names
    raise ValueError(message)
ValueError: The feature names should match those that were passed during fit.
Feature names unseen at fit time:
- avg_packet_size
- byte_count
- bytes_per_second
- day_cos
- day_of_month
- ...
Feature names seen at fit time, yet now missing:
- bytes
- diff_srv_rate
- dst_bytes
- dst_host_count
- dst_host_diff_srv_rate
- ...

2026-01-30 22:25:41,411 - INFO - Feature engineer state loaded from data/models/cicids/feature_engineer.pkl
2026-01-30 22:25:41,453 - INFO - Model loaded from data/models/cicids/anomaly_detector/isolation_forest
2026-01-30 22:25:41,453 - INFO - Ensemble loaded from data/models/cicids/anomaly_detector
2026-01-30 22:25:41,453 - INFO - Evaluating model: CIC-IDS on data/cicids_sample.csv...
2026-01-30 22:25:41,506 - INFO - Extracting features from 5000 records
2026-01-30 22:25:44,917 - ERROR - Error extracting temporal features: 'user_id'
2026-01-30 22:25:44,918 - INFO - Extracted 21 features
2026-01-30 22:25:44,918 - ERROR - Inference failed: The feature names should match those that were passed during fit.
Feature names unseen at fit time:
- avg_packet_size
- byte_count
- bytes_per_second
- day_cos
- day_of_month
- ...
Feature names seen at fit time, yet now missing:
- ACK Flag Count
- Active Max
- Active Mean
- Active Min
- Active Std
- ...

Traceback (most recent call last):
  File "C:\Users\Andrin Godson\Documents\ml-threat-detection-system (Copy)\src\models\benchmark.py", line 105, in evaluate
    X = fe.normalize_features(features, fit=False)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Andrin Godson\Documents\ml-threat-detection-system (Copy)\src\features\feature_generator.py", line 308, in normalize_features
    scaled = self.scaler.transform(features)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Andrin Godson\Documents\ml-threat-detection-system (Copy)\venv\Lib\site-packages\sklearn\utils\_set_output.py", line 316, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Andrin Godson\Documents\ml-threat-detection-system (Copy)\venv\Lib\site-packages\sklearn\preprocessing\_data.py", line 1094, in transform
    X = validate_data(
        ^^^^^^^^^^^^^^
  File "C:\Users\Andrin Godson\Documents\ml-threat-detection-system (Copy)\venv\Lib\site-packages\sklearn\utils\validation.py", line 2877, in validate_data
    _check_feature_names(_estimator, X, reset=reset)
  File "C:\Users\Andrin Godson\Documents\ml-threat-detection-system (Copy)\venv\Lib\site-packages\sklearn\utils\validation.py", line 2729, in _check_feature_names
    raise ValueError(message)
ValueError: The feature names should match those that were passed during fit.
Feature names unseen at fit time:
- avg_packet_size
- byte_count
- bytes_per_second
- day_cos
- day_of_month
- ...
Feature names seen at fit time, yet now missing:
- ACK Flag Count
- Active Max
- Active Mean
- Active Min
- Active Std
- ...

2026-01-30 22:25:44,921 - INFO - Feature engineer state loaded from data/models/kmeans/feature_engineer.pkl
2026-01-30 22:25:44,921 - INFO - K-Means model loaded from data/models/kmeans/kmeans_model.pkl
2026-01-30 22:25:44,922 - INFO - Evaluating model: K-Means on data/kdd_converted.csv...
2026-01-30 22:25:45,024 - INFO - Extracting features from 22544 records
2026-01-30 22:26:00,482 - ERROR - Error extracting temporal features: 'user_id'
2026-01-30 22:26:00,483 - INFO - Extracted 21 features
2026-01-30 22:26:00,500 - ERROR - Inference failed: Target is multiclass but average='binary'. Please choose another average setting, one of [None, 'micro', 'macro', 'weighted'].
Traceback (most recent call last):
  File "C:\Users\Andrin Godson\Documents\ml-threat-detection-system (Copy)\src\models\benchmark.py", line 111, in evaluate
    prec = precision_score(y_true, y_pred, zero_division=0)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Andrin Godson\Documents\ml-threat-detection-system (Copy)\venv\Lib\site-packages\sklearn\utils\_param_validation.py", line 218, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Andrin Godson\Documents\ml-threat-detection-system (Copy)\venv\Lib\site-packages\sklearn\metrics\_classification.py", line 2634, in precision_score
    p, _, _, _ = precision_recall_fscore_support(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Andrin Godson\Documents\ml-threat-detection-system (Copy)\venv\Lib\site-packages\sklearn\utils\_param_validation.py", line 191, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Andrin Godson\Documents\ml-threat-detection-system (Copy)\venv\Lib\site-packages\sklearn\metrics\_classification.py", line 2100, in precision_recall_fscore_support
    labels = _check_set_wise_labels(y_true, y_pred, average, labels, pos_label)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Andrin Godson\Documents\ml-threat-detection-system (Copy)\venv\Lib\site-packages\sklearn\metrics\_classification.py", line 1881, in _check_set_wise_labels
    raise ValueError(
ValueError: Target is multiclass but average='binary'. Please choose another average setting, one of [None, 'micro', 'macro', 'weighted'].
2026-01-30 22:26:00,513 - INFO - Results saved to data/benchmark_results.csv

============================================================
BENCHMARK RESULTS
============================================================
| Model     |   Accuracy |   Precision |   Recall |   F1 Score |   Latency (s) |   Samples |
|:----------|-----------:|------------:|---------:|-----------:|--------------:|----------:|
| Synthetic |   0.136489 |    0.207547 | 0.183433 |   0.194747 |       15.0868 |     22544 |
============================================================
